<?

echo "입력하신 ID : "; //입력하신 ID : 라는 문자열을 출력합니다.

echo $_GET[uid]; //ex.php에서 name="uid"라고 되어있는 인풋값을 GET변수로 변환하여 출력합니다.

echo "<br/>"; //html의 <br/>태그를 출력합니다 이러면 줄바뀜이 일어나겠죠?

echo "입력하신 비밀번호 : "; //입력하신 비밀번호 : 라는 문자열을 출력합니다.

echo $_GET[pwd]; // uid와 동일하게 name=pwd 라는 인풋값을 출력합니다.

?>